
  [Server App]          [Client1]          [Client2]          [Client3]
       |                     |                   |                   |
       |-- LISTEN:8888       |                   |                   |
       |                     |                   |                   |
       |                  CONNECT                |                   |
       |<------------------- |                   |                   |
       |                     |                   |                   |
       |                  "Alice"                |                   |
       |<------------------- |                   |                   |
       |                     |                   |                   |
       |                     |           CONNECT |                   |
       |<--------------------------------------  |                   |
       |                     |                   |                   |
       |                     |                   |           "Bob"   |
       |<--------------------------------------  |-------------------|
       |                     |                   |                   |
       |  [Message Flow]     |                   |                   |
       |  "Hi everyone!"     |                   |                   |
       |<------------------- |                   |                   |
       |----broadcast------> |------------------>|                   |
       |-------------------- |-------------------|------------------>|
       |                     |                   |                   |

FILE DESCRIPTOR IN C
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  User Space                      Kernel Space
  ┌─────────────┐                 ┌──────────────────┐
  │ Your Program│                 │ File Descriptor  │
  │             │                 │      Table       │
  │ fd 3 ───────┼─────────────────│ [0] stdin        │
  │ fd 4 ───────┼─────────────────│ [1] stdout       │
  │ fd 5 (socket│◄────────────────│ [2] stderr       │
  │             │                 │ [3] regular file │
  │             │                 │ [4] socket       │◄──┐
  │             │                 │ [5] pipe         │   │
  │             │                 └──────────────────┘   │
  └─────────────┘                        │               │
                                         │               │
                                         ▼               ▼
                                    ┌───────────┐    ┌────────┐
                                    │File Struct│    │Socket  │
                                    │           │    │Struct  │
                                    └───────────┘    └────────┘
                                                    Flags: O_NONBLOCK


