# Makefile.windows - Cross-compile for Windows

# MinGW-w64 compiler
CC = x86_64-w64-mingw32-gcc
CFLAGS = -Wall -Wextra -O2 -std=c11 -D_WIN32_WINNT=0x0600 -DWINVER=0x0600
LDFLAGS = -lws2_32 -lwinmm -lgdi32 -lole32 -loleaut32 -limm32 -lshell32 -luser32 -lwinmm -lcomdlg32

RAYLIB_PATH = ./raylib-windows
RAYLIB_INCLUDE = -I$(RAYLIB_PATH)/include
RAYLIB_LIB = -L$(RAYLIB_PATH)/lib -lraylib

# Source files
CLIENT_SRCS = client_gui.c client_network.c message.c file_transfer.c warning_dialog.c

# Output executables (.exe for Windows)
CLIENT_EXE = client_gui.exe

# Targets
all: client

client: $(CLIENT_EXE)

$(CLIENT_EXE): $(CLIENT_SRCS)
	$(CC) $(CFLAGS) $(RAYLIB_INCLUDE) -o $@ $^ $(RAYLIB_LIB) $(LDFLAGS)

.PHONY: clean
clean:
	rm -f $(CLIENT_EXE)
